@googlemaps/three: ThreeJSOverlayView
Class ThreeJSOverlayView
Add a three.js scene as a Google Maps WebGLOverlayView.
Note: The scene will be rotated to a default up axis of (0, 1, 0) matching that of three.js. *
Hierarchy
ThreeJSOverlayView
Implements
WebGLOverlayView
Index
Constructors
constructor
Properties
THREE
anchor
camera
overlay
renderer
rotation
scale
scene
Methods
addListener
bindTo
get
getMap
notify
onAdd
onContextLost
onContextRestored
onDraw
onRemove
onStateUpdate
requestRedraw
requestStateUpdate
set
setMap
setValues
unbind
unbindAll
Constructors
constructor
new ThreeJSOverlayView(__namedParameters: ThreeJSOverlayViewOptions): ThreeJSOverlayView
Parameters
__namedParameters: ThreeJSOverlayViewOptions
Returns ThreeJSOverlayView
Properties
Protected Readonly THREE
THREE: MinimalThree
Readonly anchor
anchor: LatLngAltitudeLiteral
See ThreeJSOverlayViewOptions.anchor
Protected Readonly camera
camera: PerspectiveCamera
Protected Readonly overlay
overlay: WebGLOverlayView
Protected renderer
renderer: WebGLRenderer
Protected Readonly rotation
rotation: Float32Array
Protected Readonly scale
scale: Float32Array
Readonly scene
scene: Scene
See ThreeJSOverlayViewOptions.scene
Methods
addListener
addListener(eventName: string, handler: Function): MapsEventListener
Parameters
eventName: string
handler: Function
Returns MapsEventListener
Implementation of google.maps.WebGLOverlayView.addListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
Implementation of google.maps.WebGLOverlayView.bindTo
get
get(key: string): any
Parameters
key: string
Returns any
Implementation of google.maps.WebGLOverlayView.get
getMap
getMap(): Map
Returns Map
Implementation of google.maps.WebGLOverlayView.getMap
notify
notify(key: string): void
Parameters
key: string
Returns void
Implementation of google.maps.WebGLOverlayView.notify
onAdd
onAdd(): void
Returns void
Implementation of google.maps.WebGLOverlayView.onAdd
onContextLost
onContextLost(): void
Returns void
Implementation of google.maps.WebGLOverlayView.onContextLost
onContextRestored
onContextRestored(__namedParameters: WebGLStateOptions): void
Parameters
__namedParameters: WebGLStateOptions
Returns void
Implementation of google.maps.WebGLOverlayView.onContextRestored
onDraw
onDraw(__namedParameters: WebGLDrawOptions): void
Parameters
__namedParameters: WebGLDrawOptions
Returns void
Implementation of google.maps.WebGLOverlayView.onDraw
onRemove
onRemove(): void
Returns void
Implementation of google.maps.WebGLOverlayView.onRemove
onStateUpdate
onStateUpdate(options: WebGLStateOptions): void
Parameters
options: WebGLStateOptions
Returns void
Implementation of google.maps.WebGLOverlayView.onStateUpdate
requestRedraw
requestRedraw(): void
Returns void
Implementation of google.maps.WebGLOverlayView.requestRedraw
requestStateUpdate
requestStateUpdate(): void
Returns void
Implementation of google.maps.WebGLOverlayView.requestStateUpdate
set
set(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Implementation of google.maps.WebGLOverlayView.set
setMap
setMap(map: Map): void
Parameters
map: Map
Returns void
Implementation of google.maps.WebGLOverlayView.setMap
setValues
setValues(values?: object): void
Parameters
Optional values: object
Returns void
Implementation of google.maps.WebGLOverlayView.setValues
unbind
unbind(key: string): void
Parameters
key: string
Returns void
Implementation of google.maps.WebGLOverlayView.unbind
unbindAll
unbindAll(): void
Returns void
Implementation of google.maps.WebGLOverlayView.unbindAll
