@googlemaps/three: ThreeJSOverlayView
Class ThreeJSOverlayView
Add a three.js scene as a Google Maps WebGLOverlayView.
Note: The scene will be rotated to a default up axis of (0, 1, 0) matching that of three.js. *
Hierarchy
ThreeJSOverlayView
Implements
WebGLOverlayView
Index
Constructors
constructor
Properties
anchor
camera
overlay
renderer
rotation
scale
scene
Methods
addListener
bindTo
get
getMap
notify
onAdd
onContextLost
onContextRestored
onDraw
onRemove
onStateUpdate
requestRedraw
requestStateUpdate
set
setMap
setValues
unbind
unbindAll
Constructors
constructor
new ThreeJSOverlayView(__namedParameters: ThreeJSOverlayViewOptions): ThreeJSOverlayView
Parameters
__namedParameters: ThreeJSOverlayViewOptions
Returns ThreeJSOverlayView
Properties
Readonly anchor
anchor: LatLngAltitudeLiteral
See ThreeJSOverlayViewOptions.anchor
Protected Readonly camera
camera: PerspectiveCamera
Protected Readonly overlay
overlay: WebGLOverlayView
Protected renderer
renderer: WebGLRenderer
Protected Readonly rotation
rotation: Float32Array
Protected Readonly scale
scale: Float32Array
Readonly scene
scene: Scene
See ThreeJSOverlayViewOptions.scene
Methods
addListener
addListener(eventName: string, handler: Function): MapsEventListener
Implementation of google.maps.WebGLOverlayView.addListener
Parameters
eventName: string
handler: Function
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): void
Implementation of google.maps.WebGLOverlayView.bindTo
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns void
get
get(key: string): any
Implementation of google.maps.WebGLOverlayView.get
Parameters
key: string
Returns any
getMap
getMap(): Map
Implementation of google.maps.WebGLOverlayView.getMap
Returns Map
notify
notify(key: string): void
Implementation of google.maps.WebGLOverlayView.notify
Parameters
key: string
Returns void
onAdd
onAdd(): void
Implementation of google.maps.WebGLOverlayView.onAdd
Returns void
onContextLost
onContextLost(): void
Implementation of google.maps.WebGLOverlayView.onContextLost
Returns void
onContextRestored
onContextRestored(__namedParameters: WebGLStateOptions): void
Implementation of google.maps.WebGLOverlayView.onContextRestored
Parameters
__namedParameters: WebGLStateOptions
Returns void
onDraw
onDraw(__namedParameters: WebGLDrawOptions): void
Implementation of google.maps.WebGLOverlayView.onDraw
Parameters
__namedParameters: WebGLDrawOptions
Returns void
onRemove
onRemove(): void
Implementation of google.maps.WebGLOverlayView.onRemove
Returns void
onStateUpdate
onStateUpdate(options: WebGLStateOptions): void
Implementation of google.maps.WebGLOverlayView.onStateUpdate
Parameters
options: WebGLStateOptions
Returns void
requestRedraw
requestRedraw(): void
Implementation of google.maps.WebGLOverlayView.requestRedraw
Returns void
requestStateUpdate
requestStateUpdate(): void
Implementation of google.maps.WebGLOverlayView.requestStateUpdate
Returns void
set
set(key: string, value: any): void
Implementation of google.maps.WebGLOverlayView.set
Parameters
key: string
value: any
Returns void
setMap
setMap(map: Map): void
Implementation of google.maps.WebGLOverlayView.setMap
Parameters
map: Map
Returns void
setValues
setValues(values?: object): void
Implementation of google.maps.WebGLOverlayView.setValues
Parameters
Optional values: object
Returns void
unbind
unbind(key: string): void
Implementation of google.maps.WebGLOverlayView.unbind
Parameters
key: string
Returns void
unbindAll
unbindAll(): void
Implementation of google.maps.WebGLOverlayView.unbindAll
Returns void
