@googlemaps/three: ThreeJSOverlayViewOptions
Interface ThreeJSOverlayViewOptions
Hierarchy
ThreeJSOverlayViewOptions
Index
Properties
THREE
anchor
map
rotation
scale
scene
Properties
THREE
THREE: MinimalThree
Pass an instance of THREE into the constructor.
Optional anchor
anchor?: LatLngAltitudeLiteral
The anchor for the scene. Defaults to {lat: 0, lng: 0, altitude: 0}.
Optional map
map?: Map
The map can be set at initialization or by calling setMap(map).
Optional rotation
rotation?: Float32Array
The rotations applied in the camera transformation matrix. Defaults to [0, 0, 0].
Optional scale
scale?: Float32Array
The scale applied in the camera transformation matrix. Defaults to [1, 1, 1].
Optional scene
scene?: Scene
The scene can be provided. Defaults to new Scene().
