@googlemaps/three: ThreeJSOverlayViewOptions
Interface ThreeJSOverlayViewOptions
interface ThreeJSOverlayViewOptions {
    addDefaultLighting?: boolean;
    anchor?: LatLngTypes;
    animationMode?: "always" | "ondemand";
    map?: Map;
    scene?: Scene;
    upAxis?: Vector3 | "Z" | "Y";
}
Index
Properties
addDefaultLighting?
anchor?
animationMode?
map?
scene?
upAxis?
Properties
Optional addDefaultLighting
addDefaultLighting?: boolean
Add default lighting to the scene.
Default
```
true
```
Optional anchor
anchor?: LatLngTypes
The anchor for the scene.
Default
```
{lat: 0, lng: 0, altitude: 0}
```
Optional animationMode
animationMode?: "always" | "ondemand"
The animation mode controls when the overlay will redraw, either continuously (always) or on demand (ondemand). When using the on demand mode, the overlay will re-render whenever the map renders (camera movements) or when requestRedraw() is called.
To achieve animations in this mode, you can either use an outside animation-loop that calls requestRedraw() as long as needed or call requestRedraw() from within the onBeforeRender function to
Default
```
"ondemand"
```
Optional map
map?: Map
The map the overlay will be added to. Can be set at initialization or by calling setMap(map).
Optional scene
scene?: Scene
The scene object to render in the overlay. If no scene is specified, a new scene is created and can be accessed via overlay.scene.
Optional upAxis
upAxis?: Vector3 | "Z" | "Y"
The axis pointing up in the scene. Can be specified as "Z", "Y" or a Vector3, in which case the normalized vector will become the up-axis.
Default
```
"Z"
```
